# social

VUE_APP_LINKEDIN=https://www.linkedin.com/in/webwizard369/
VUE_APP_GITHUB=https://www.linkedin.com/in/webwizard369/
VUE_APP_STACKOVERFLOW=https://stackoverflow.com/users/11731771
VUE_APP_HACKER_RANK=https://www.hackerrank.com/webwizard369

# Location

VUE_APP_COUNTRY=Singapore
VUE_APP_CITY=Singapore
VUE_APP_PHONE_NUMBER=+1 (323) 471-3496
VUE_APP_EMAIL=webwizard369@gmail.com
